#####rabbitmq\u94fe\u63a5\u4fe1\u606f######

#rabbitmq ip
rabbitmq.ip=10.0.202.152
#rabbitmq \u7aef\u53e3\u53f7
rabbitmq.port=5672
#rabbitmq \u7528\u6237\u540d
rabbitmq.username=admin
#rabbitmq \u5bc6\u7801
rabbitmq.password=admin
